// Windows 11 25H2 (Build 26200)
// Extracted from winload_prod.pdb via pdb_extract.py
// PDB GUID: B863EB290D0DE876EE414C943E2DE154, Age: 2

// ImgArchStartBootApplication (in winload.efi):
// RVA: 0x1C52BC
// Bytes: 48 8B C4 48 89 58 20 44 89 40 18 48 89 50 10 48 89 48 08 55 56 57 41 54
&[0x48, 0x8B, 0xC4, 0x48, 0x89, 0x58, 0x20, 0x44, 0x89, 0x40, 0x18, 0x48, 0x89, 0x50, 0x10, 0x48, 0x89, 0x48, 0x08, 0x55, 0x56, 0x57, 0x41, 0x54],

// BlImgAllocateImageBuffer (in winload.efi):
// RVA: 0x192878
// Bytes: 48 89 5C 24 18 55 56 57 41 54 41 55 41 56 41 57 48 8B EC 48 83 EC 50 48
&[0x48, 0x89, 0x5C, 0x24, 0x18, 0x55, 0x56, 0x57, 0x41, 0x54, 0x41, 0x55, 0x41, 0x56, 0x41, 0x57, 0x48, 0x8B, 0xEC, 0x48, 0x83, 0xEC, 0x50, 0x48],

// OslFwpKernelSetupPhase1 (in winload.efi):
// RVA: 0x100EC
// Bytes: 48 89 4C 24 08 55 53 56 57 41 54 41 55 41 56 41 57 48 8D 6C 24 E1 48 81
&[0x48, 0x89, 0x4C, 0x24, 0x08, 0x55, 0x53, 0x56, 0x57, 0x41, 0x54, 0x41, 0x55, 0x41, 0x56, 0x41, 0x57, 0x48, 0x8D, 0x6C, 0x24, 0xE1, 0x48, 0x81],

// OslExecuteTransition (in winload.efi):
// RVA: 0x1AF60
// Bytes: 48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 30 E8 AC 7E 02 00 48 8B 35 0D
&[0x48, 0x89, 0x5C, 0x24, 0x10, 0x48, 0x89, 0x74, 0x24, 0x18, 0x57, 0x48, 0x83, 0xEC, 0x30, 0xE8, 0xAC, 0x7E, 0x02, 0x00, 0x48, 0x8B, 0x35, 0x0D],

// BlpArchSwitchContext (in winload.efi):
// RVA: 0x43458
// Bytes: 48 89 5C 24 08 57 48 83 EC 20 8B 15 C0 47 2F 00 8B F9 85 D2 74 27 83 3D
&[0x48, 0x89, 0x5C, 0x24, 0x08, 0x57, 0x48, 0x83, 0xEC, 0x20, 0x8B, 0x15, 0xC0, 0x47, 0x2F, 0x00, 0x8B, 0xF9, 0x85, 0xD2, 0x74, 0x27, 0x83, 0x3D],
